[versions]
agp = "8.5.0"
appcompatVersion = "1.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
supportAnnotations = "28.0.0"

[libraries]
appcompat-v100 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "supportAnnotations" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "supportAnnotations" }
#appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

